#include <iostream>

// 3에 계속 3을 곱해줘야 하므로 값을 유지하고 곱해주고 그값에 또 곱해주도록 했습니다.

int main()
{
	int i = 3; // i 에 승수를 입력받을 값을 할당
	for (int j = 0; j < 10; j++) // j만큼 곱해진다.
	{
		if (i < 1000) // i가 1000보다 커지기전에 입력을 끝냄
		{
			std::cout << i << std::endl; //i 값을 먼저 출력하고
			i *= 3; //i에 값에 3을 계속 곱해준다.
		}
	}
}